*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    
    font-family:'poppins',sans-serif;
}
.navbar{
    padding:20px;
   display: flex;
}
nav{
    flex: 1;
   text-align: right;
  
}
nav ul{
    list-style-type: none;
    /* display: inline-block; */
  
}
nav ul li{
    margin-right: 20px;
    display: inline-block;
  
}
a{
    text-decoration: none;
    color: #555;
}
.container{
    max-width: 1300px;
    padding-left: 25px;
    padding-right: 25px;
    margin: auto;
    height: 100vh;

}
.row{
    display: flex;
    justify-content:space-around;
    flex-wrap: wrap;
    align-items: center;
}
.col-2{
    flex-basis: 50%;
    min-width: 300px;
}
.col-2 img{
    max-width: 100%;
}

.col-2 h2{
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0;
}
.btn{
    display: inline-block;
    background: orangered;
    color: white;
    padding: 8px 30px;
    border-radius: 30px;
    margin: 30px 0;
    transition: background 0.5s;
}
.btn:hover{
    background: #563434;
}
.header{
    background: radial-gradient(#fff,#ffd6d6);
}
.row{
    margin-top: 70px;
}
.categories{
    margin: 70px 0;
}
.col-3{
    flex-basis: 30%;
    max-width: 350px;
    margin-bottom: 30px;
    
}
.col-3 img{
    width: 100%;
}

.small-container{
    max-width: 1080px;
    padding-left: 25px;
    padding-right: 25px;
    margin:auto;
}

.col-4{
    flex-basis: 25%;
    margin-bottom:50px;
    padding: 10px;
    transition: transform 0.5s;
   
}
.col-4 img{
    width: 100%;
}

.title{
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
}
.title::after{
    position: absolute;
    content: '';
    background: red;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    bottom: 0;
    transform: translateX(-50%);
    left: 50%;
}
h4{
    font-weight: normal;
    font-size: 15px;
}
.col-4 p{
    font-size: 14px;
}
.col-4:hover{
    transform: translateY(-5px);
}
.offer{
    background: radial-gradient(#fff,#ffd6d6);
    margin-top: 80px;
    padding: 30px 0;
}
.col-2 h1{
    line-height: 80px;
}
.col-2 .offer-img{
    padding: 90px;
}
small{
    color: #555;
}
/*----------brands-------------*/

.brands{
    margin: 100px auto;

}
.col-5{
    width: 160px;
}
.col-5 img{
    width: 100%;
    cursor: pointer;
    filter: grayscale(100%);
}
.col-5 img:hover{
    filter: grayscale(0);
}
.footer{
    background: #000;
    color: #8a8a8a;
    font-size: 14px;
    padding: 10px 0 60px;
}
.footer p{
    color:#8a8a8a ;
}
.footer h3{
    color: #fff;
    margin-bottom: 20px;
}
.footer-col-1,.footer-col-2,.footer-col-3,.footer-col-4{
    min-width: 250px;
    margin-bottom: 20px;
}
.footer-col-1{
    flex-basis: 30%;
}
.footer-col-2{
    flex: 1;
    text-align: center;
}
.footer-col-3,.footer-col-4{
    text-align: center;
    flex-basis: 12%;
}
ul{
    list-style-type: none;
}

.app-logo{
    margin-top: 20px;
}
.app-logo img{
    width: 140px;
}
.footer hr{
    height: 1px;
    border: none;
    background:#b5b5b5 ;
    margin: 10px 0;
}
.copyright{
    text-align: center;
}